<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .images{
            width: 130px; /* Make the image occupy 100% of the container's width */
            height: 150px; /* Make the image occupy 100% of the container's height */
            object-fit: cover;
            background: linear-gradient(135deg, rgba(138, 21, 21, 0.1), rgba(222, 49, 43, 0));
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgb(255, 127, 47);
            border: 1px solid rgb(193, 245, 235);
            border-radius: 32px;
            cursor: pointer;
        }

        .divImg{
            width: 130px; /* Make the image occupy 100% of the container's width */
            height: 209px; /* Make the image occupy 100% of the container's height */
            object-fit: cover;
            background: linear-gradient(135deg, rgba(138, 21, 21, 0.1), rgba(222, 49, 43, 0));
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgb(255, 127, 47);
            border: 1px solid rgb(193, 245, 235);
            border-radius: 32px;
            cursor: pointer;
        }

        body {
            background-color: black;
        }
        .container {
            width: 1200px !important;
            padding: 0 !important;
            margin-right: auto;
            margin-left: auto;
        }
        @media screen and (min-width: 992px) and (max-width: 1439px) {
            .container {
                max-width: 1279px !important;
                padding: 0 !important;
                margin: 0 80px !important;
                width: auto !important;
            }
        }
        @media screen and (max-width: 991px) {
            .container {
                max-width: 959px !important;
                margin: 0 16px !important;
                padding: 0 !important;
                width: auto !important;
            }
        }
        .gradient-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
            padding: 30px;
        }
        @media screen and (max-width: 991px) {
            .gradient-cards {
                grid-template-columns: 1fr;
            }
        }
        .container-title {
            text-align: center;
            padding: 0 !important;
            margin-bottom: 40px;
            font-size: 40px;
            color: #fff;
            font-weight: 600;
            line-height: 60px;
        }
        .card {
            max-width: 550px;
            border: 0;
            width: 100%;
            margin-inline: auto;
        }
        .container-card {
            position: relative;
            border: 2px solid transparent;
            background: linear-gradient(71deg, #080509, #1a171c, #080509);
            background-clip: padding-box;
            border-radius: 45px;
            padding: 40px;
        }
        .container-card img {
            margin-bottom: 32px;
        }
        .bg-green-box,
        .bg-white-box,
        .bg-yellow-box,
        .bg-blue-box {
            position: relative;
        }
        .bg-green-box::after,
        .bg-white-box::after,
        .bg-yellow-box::after,
        .bg-blue-box::after {
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: -1px;
            right: -1px;
            content: "";
            z-index: -1;
            border-radius: 45px;
        }
        .bg-green-box::after {
            background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
        }
        .bg-white-box::after {
            background: linear-gradient(71deg, #121013, #b0afb0, #121013);
        }
        .bg-yellow-box::after {
            background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
        }
        .bg-blue-box::after {
            background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
        }
        .card-title {
            font-weight: 600;
            color: white;
            letter-spacing: -0.02em;
            line-height: 40px;
            font-style: normal;
            font-size: 28px;
            padding-bottom: 8px;
        }
        .card-description {
            font-weight: 600;
            line-height: 32px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            max-width: 470px;
        }
        /*button content css*/

    </style>
</head>
<body>
<div class="container">
    <p class="container-title">About Me &<br>My Education</p>

    <div class="gradient-cards">
        <div class="card">
            <div class="container-card bg-green-box">

                    <defs>
                        <linearGradient id="paint0_linear_1366_4547" x1="0.0063367" y1="0.168432" x2="120.853"
                                        y2="119.009" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#2FCB89" stop-opacity="0.7"></stop>
                            <stop offset="0.489583" stop-color="#2FCB89" stop-opacity="0"></stop>
                            <stop offset="1" stop-color="#2FCB89" stop-opacity="0.7"></stop>
                        </linearGradient>
                        <radialGradient id="paint1_radial_1366_4547" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                            <stop stop-color="#54E8A9"></stop>
                            <stop offset="1" stop-color="#1A3E31" stop-opacity="0.2"></stop>
                        </radialGradient>
                    </defs>

                <p class="card-title">About Me</p>
                <p class="card-description">Experienced software engineer with a decade of expertise in diverse projects,
                    including mobile apps and web applications. Committed to delivering innovative solutions through collaboration,
                    attention to detail, and staying current with emerging technologies. Creative problem-solver, adaptable, and
                    continuously seeking growth.</p>
            </div>
        </div>

        <div class="card">
            <div class="container-card bg-white-box">

                    <ellipse cx="37.4359" cy="78.7687" rx="17.4359" ry="17.5832" fill="white"></ellipse>
                    <path
                            d="M43.9081 78.9791L37.4362 82.8079L30.96 78.9791L37.4362 68.2188L43.9081 78.9791ZM37.4362 84.0374L30.96 80.2086L37.4362 89.3434L43.9124 80.2086L37.4362 84.0374Z"
                            fill="#2E3042"></path>
                    <defs>
                        <linearGradient id="paint0_linear_1366_4565" x1="0" y1="0" x2="120" y2="120"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" stop-opacity="0.7"></stop>
                            <stop offset="0.505208" stop-color="white" stop-opacity="0"></stop>
                            <stop offset="1" stop-color="white" stop-opacity="0.7"></stop>
                        </linearGradient>
                        <radialGradient id="paint1_radial_1366_4565" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                            <stop stop-color="white"></stop>
                            <stop offset="1" stop-color="#363437" stop-opacity="0.2"></stop>
                        </radialGradient>
                    </defs>

                <p class="card-title">Do You Want to See My Gallery </p>
                <p class="card-description">Just Click</p>
                <div class="container">

                        <a href="galary.html">
                            <img class="images"  src="assests/images/img1.jpg" alt="image">
                        </a></div>

            </div>
        </div>

        <div class="card">
            <div class="container-card bg-yellow-box">

                    <path
                            d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z"
                            fill="#FFEE24"></path>
                    <defs>
                        <linearGradient id="paint0_linear_1366_4557" x1="-0.0208152" y1="-0.102528" x2="119.899"
                                        y2="119.817" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFE34B" stop-opacity="0.7"></stop>
                            <stop offset="0.510417" stop-color="#FFE34B" stop-opacity="0"></stop>
                            <stop offset="1" stop-color="#FFE34B" stop-opacity="0.7"></stop>
                        </linearGradient>
                        <radialGradient id="paint1_radial_1366_4557" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                            <stop stop-color="#FFEE24"></stop>
                            <stop offset="1" stop-color="#302A1A" stop-opacity="0.2"></stop>
                        </radialGradient>
                    </defs>

                <p class="card-title">My Educational details</p>
                <p class="card-description">I attended Holy Cross College Kalutara for my schooling, and I completed my Ordinary Level
                    (OL) examinations in 2016 and Advanced Level (AL)
                    examinations in 2019. After that, I pursued a degree program at IJSE (Institute of Java Software Engineering).</p>
            </div>
        </div>

        <div class="card">
            <div class="container-card bg-blue-box">
                    <defs>
                        <linearGradient id="paint0_linear_1366_4582" x1="120.194" y1="119.827" x2="-13.1225"
                                        y2="17.1841" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#61A0FF" stop-opacity="0.7"></stop>
                            <stop offset="0.489583" stop-color="#61A0FF" stop-opacity="0"></stop>
                            <stop offset="1" stop-color="#61A0FF" stop-opacity="0.7"></stop>
                        </linearGradient>
                        <radialGradient id="paint1_radial_1366_4582" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                            <stop stop-color="#87A1FF"></stop>
                            <stop offset="1" stop-color="#16161D" stop-opacity="0.2"></stop>
                        </radialGradient>
                    </defs>

                <p class="card-title">My Service</p>
                <p class="card-description">I provide comprehensive software engineering services, encompassing
                    design, development, testing, maintenance, and support. My goal is to deliver top-notch,
                    user-friendly solutions tailored to clients' unique requirements, ensuring efficient and
                    smooth-running software systems.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>