<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>

</head>
<style>
    :root {

        --accent-color: #c8d8e4;
        --background-color: #2b6777;
        --background-color-2: #2f8091;
        --light-grey: rgb(194, 194, 194);
        --border-radius: 30px;
    }
    body {
        margin: 0;
        background: #000;
        text-align: center;
        font-family: sans-serif;
        color: #fefefe;
    }

    .container {
        position: relative;
        width: 320px;
        margin: 100px auto 0 auto;
        perspective: 1000px;
    }

    .carousel {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotate360 60s infinite forwards linear;
    }

    .image {
        position: absolute;
        width: 300px;
        height: 187px;
        top: 20px;
        left: 10px;
        right: 10px;
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
        display: flex;
    }

    /*span {
        margin: auto;
        font-size: 2rem;
    }*/


    @keyframes rotate360 {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(-360deg);
        }
    }
    .image:nth-child(1) {
    background-image: url("assests/images/myImage1.jpg");
    transform: rotateY(0deg) translateZ(430px);
    }
    .image:nth-child(2) {
        background-image: url("assests/images/myImage2.jpg");
        transform: rotateY(40deg) translateZ(430px);
    }
    .image:nth-child(3) {
        background-image: url("assests/images/myImage9.jpg");
        transform: rotateY(80deg) translateZ(430px);
    }
    .image:nth-child(4) {
        background-image: url("assests/images/myImage3.jpg");
        transform: rotateY(120deg) translateZ(430px);
    }
    .image:nth-child(5) {
        background-image: url("assests/images/myImage4.jpg");
        transform: rotateY(1600deg) translateZ(430px);
    }
    .image:nth-child(6) {
        background-image: url("assests/images/myImage5.jpg");
        transform: rotateY(200deg) translateZ(430px);
    }
    .image:nth-child(7) {
        background-image: url("assests/images/myImage6.jpg");
        transform: rotateY(240deg) translateZ(430px);
    }
    .image:nth-child(8) {
        background-image: url("assests/images/myImage7.jpg");
        transform: rotateY(280deg) translateZ(430px);
    }
    .image:nth-child(9) {
        background-image: url("assests/images/myImage8.jpg");
        transform: rotateY(320deg) translateZ(430px);
    }

    /* Media Queries */
    /* Media Queries */
    @media only screen and (max-width: 480px) {
        .carousel {
            animation: none; /* Disable the animation */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .image {
            width: 100%;
            height: auto;
            top: 0;
            left: 0;
            right: 0;
            transform: none;
            box-shadow: none;
        }
    }





</style>
<body>
<div class="container">
    <div class="carousel">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
    </div>
</div>
</body>
</html>