<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects Done By Me</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    /*width: 100vw;*/
    text-align: center;
    padding-top: 10px;
    background-color: hsl(221deg 16% 6%);
    overflow: hidden;
}

.containerMain{
display: flex;
    height: 100vh;
    overflow: hidden;

}
.column {
    flex: 1;
    width: 50%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    height: 100%; /* Adjust the height as desired */
    /*overflow-y: scroll;*/
    overflow-y: scroll;
}
/* Scrollbar styles */
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background-color: transparent; /* Track color */
}

::-webkit-scrollbar-thumb {
    background-color: hsl(221deg, 16%, 6%); /* Scrollbar color */
}
/* CONTAINER FOR ALL CARDS */
.cards-container {
    width: 100%;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

/* ALL CARDS  */
.flip-card {
    width: 230px;
    height: 230px;
    border-radius: 20px;
    perspective: 1000px;
    background-color: transparent;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:hover {
    cursor: pointer;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* CONTENT STYLING */
.flip-card-front,
.flip-card-back {
    display: grid;
    place-items: center;
}

.flip-card-front {
    display: grid;
    place-items: center;
    border: 1px solid rgba(151, 149, 149, 0.466);
    border-radius: 10px;
}

.flip-card-back {
    background-color: #191e24;
    transform: rotateY(180deg);
    box-shadow: 10px 10px 10px lightgray;
    border-radius: 10px;
}

.flip-card-front img {
    width: 90%;
    background-size: cover;
}
h2{
    color: white;
}
.flip-card-back h3 {
    color: #f1c40f;
}

/* End CSS */

.card-4 img {
    width: 70%;
}

/*skills content*/

.container {
    box-shadow: none;
    border: none;
    margin-top: 10px;
    color: #FFFFFF;
}


/* SKILLs CONTAINER */
.skill-container {
    width: 88%;
    height: 20px;
    margin: 60px auto;
    font-weight: 500;
    font-size: large;
}

.skill-bar {
    width: 100%;
    height: 15px;
    background-color: white;
    margin: 15px auto;
    border-radius: 10px;
}

.skill-percentage {
    border-radius: 10px;
    height: 100%;
    background-color: #098fe4;
    position: relative;
    animation: anim 3s forwards;
}

.html .skill-percentage {
    width: 90%;
}

.css .skill-percentage {
    width: 85%;
}

.sass .skill-percentage {
    width: 90%;
}

.js .skill-percentage {
    width: 75%;
}

.react .skill-percentage {
    width: 60%;
}

@keyframes anim {
    0% {
        width: 0;
    }
}

.tooltip {
    width: 50px;
    height: 30px;
    color: black;
    background-color: white;
    border-radius: 8px;
    display: grid;
    place-items: center;
    padding: 3px;
    padding-left: 7px;
    font-size: 1rem;
    position: absolute;
    right: -10px;
    bottom: 30px;
}

.tooltip::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);
}

@keyframes animateParagraph {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

p {
    animation-name: animateParagraph;
    animation-duration: 10s;
    animation-timing-function: linear;
    color: white;
    line-height: 3;
}

/* End CSS */

footer {
    color: gray;
}

    </style>
</head>
<body>

<div class="containerMain">
    <div id="projects" class="column">

        <h2>Projects Done By me</h2>
        <!-- CARD CONTAINER -->
        <div class="cards-container">
            <!-- CARD 1 -->
            <div class="card-1 flip-card">
                <div class="flip-card-inner">
                    <!-- FRONT -->
                    <div class="flip-card-front">
                        <img
                                src="https://i.postimg.cc/tTsNMhLF/Lightning-Mc-Queen.png"
                                alt=""
                        />
                    </div>
                    <!-- BACK -->
                    <div class="flip-card-back">
                        <h3>Lightning McQueen</h3>
                    </div>
                </div>
            </div>
            <!-- CARD 2 -->
            <div class="card-2 flip-card">
                <div class="flip-card-inner">
                    <!-- FRONT -->
                    <div class="flip-card-front">
                        <img src="https://i.postimg.cc/MHRbWzZT/Tow-Mater.png" alt="" />
                    </div>
                    <!-- BACK -->
                    <div class="flip-card-back">
                        <h3>Tow Mater</h3>
                    </div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="card-3 flip-card">
                <div class="flip-card-inner">
                    <!-- FRONT -->
                    <div class="flip-card-front">
                        <img src="https://i.ibb.co/nzbTt1R/Sarge.png" alt="Sarge" />
                    </div>
                    <!-- BACK -->
                    <div class="flip-card-back">
                        <h3>Sarge</h3>
                    </div>
                </div>
            </div>


            <!-- CARD 4 -->
            <div class="card-3 flip-card">
                <div class="flip-card-inner">
                    <!-- FRONT -->
                    <div class="flip-card-front">
                        <img src="https://i.ibb.co/nzbTt1R/Sarge.png" alt="Sarge" />
                    </div>
                    <!-- BACK -->
                    <div class="flip-card-back">
                        <h3>Sarge</h3>
                    </div>
                </div>
            </div>

            <!-- CARD 5 -->
            <div class="card-3 flip-card">
                <div class="flip-card-inner">
                    <!-- FRONT -->
                    <div class="flip-card-front">
                        <img src="https://i.ibb.co/nzbTt1R/Sarge.png" alt="Sarge" />
                    </div>
                    <!-- BACK -->
                    <div class="flip-card-back">
                        <h3>Sarge</h3>
                    </div>
                </div>
            </div>

            <!-- CARD 6 -->
            <div class="card-3 flip-card">
                <div class="flip-card-inner">
                    <!-- FRONT -->
                    <div class="flip-card-front">
                        <img src="https://i.ibb.co/nzbTt1R/Sarge.png" alt="Sarge" />
                    </div>
                    <!-- BACK -->
                    <div class="flip-card-back">
                        <h3>Sarge</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="column">
        <main class="container">
            <h2>My Skills</h2>
            <!-- HTML -->
            <div class="skill-container">
                <span>HTML</span>
                <div class="html skill-bar">
                    <div class="skill-percentage">
                        <span class="tooltip">90%</span>
                    </div>
                </div>
            </div>
            <!-- CSS -->
            <div class="skill-container">
                <span>CSS</span>
                <div class="css skill-bar">
                    <div class="skill-percentage">
                        <span class="tooltip">85%</span>
                    </div>
                </div>
            </div>
            <!-- Js -->
            <div class="skill-container">
                <span>JavaScrip</span>
                <div class="sass skill-bar">
                    <div class="skill-percentage">
                        <span class="tooltip">90%</span>
                    </div>
                </div>
            </div>
            <!-- React -->
            <div class="skill-container">
                <span>JavaReact JS</span>
                <div class="js skill-bar">
                    <div class="skill-percentage">
                        <span class="tooltip">75%</span>
                    </div>
                </div>
            </div>
            <!-- REACT -->
            <div class="skill-container">
                <span>Java</span>
                <div class="react skill-bar">
                    <div class="skill-percentage">
                        <span class="tooltip">60%</span>
                    </div>
                </div>
            </div>
        </main>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div style="margin-bottom: 100px" class="software-engineer">
            <h2>What am I ?</h2><br>
            <p>A software engineer possesses a broad range of technical
                skills, including expertise in programming languages such
                as Java, C++, and Python. They have experience in software
                design, development, testing, and maintenance, and are
                proficient in using various software development tools
                and platforms. Additionally, software engineers have strong
                analytical and problem-solving skills and can work collaboratively
                in teams to deliver high-quality software solutions.</p>
        </div>

    </div>
</div>



<script>
    /*var myDiv = document.getElementById("projects");
    myDiv.scrollTop = myDiv.scrollHeight;*/
</script>

</body>
</html>