<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects Done By Me</title>
    <style>
/*        .card1 {
            width: 200px;
            height: 250px;
            perspective: 800px;
            cursor: pointer;
        }
        .card_image {
            width: 200px;
            height: 250px;
        }

        .card_inner {
            position: relative;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card1:hover .card_inner{
            transform: rotateY(-180deg);
        }

        .card_side {
            position: absolute;
            inset: 0;
            background-color: #fff;
            display: grid;
            grid-template-columns: 180px 1fr;
            backface-visibility: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .card_side--back {
            transform: rotateY(180deg);
        }*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    width: 100vw;
    text-align: center;
    padding-top: 10px;
    background-color: hsl(221deg 16% 6%);
}

.projects{
    width: 50%;
    height: 50%;
    margin : 0;
    padding: 0;
    position: absolute;

}


/* CONTAINER FOR ALL CARDS */
.cards-container {
    width: 100%;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

/* ALL CARDS  */
.flip-card {
    width: 230px;
    height: 230px;
    border-radius: 20px;
    perspective: 1000px;
    background-color: transparent;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:hover {
    cursor: pointer;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* CONTENT STYLING */
.flip-card-front,
.flip-card-back {
    display: grid;
    place-items: center;
}

.flip-card-front {
    display: grid;
    place-items: center;
    border: 1px solid rgba(151, 149, 149, 0.466);
    border-radius: 10px;
}

.flip-card-back {
    background-color: #191e24;
    transform: rotateY(180deg);
    box-shadow: 10px 10px 10px lightgray;
    border-radius: 10px;
}

.flip-card-front img {
    width: 90%;
    background-size: cover;
}
h2{
    color: white;
}
.flip-card-back h3 {
    color: #f1c40f;
}

/* End CSS */

.card-4 img {
    width: 70%;
}

footer {
    color: gray;
}

    </style>
</head>
<body>
<!--<article class="card1">
  <div class="card_inner">
    <div class="card_side card_side&#45;&#45;front">
      <div class="card_image-wrapper">
        <img src="assests/images/img1.jpg" alt="show" class="card_image">
      </div>
        <div class="card_body class_body&#45;&#45;flex">
            <h2 class="card_title">Project 01</h2>
            <span class="card_arrow">$rarr;</span>
        </div>
    </div>
      <div class="card_side card_side&#45;&#45;back">
          <div class="card_body">
              <p>hii iam cald 1</p>
          </div>
      </div>
  </div>
</article>-->

<div id="projects" class="projects">

    <h2>Projects Done By me</h2>
    <!-- CARD CONTAINER -->
    <div class="cards-container">
        <!-- CARD 1 -->
        <div class="card-1 flip-card">
            <div class="flip-card-inner">
                <!-- FRONT -->
                <div class="flip-card-front">
                    <img
                            src="https://i.postimg.cc/tTsNMhLF/Lightning-Mc-Queen.png"
                            alt=""
                    />
                </div>
                <!-- BACK -->
                <div class="flip-card-back">
                    <h3>Lightning McQueen</h3>
                </div>
            </div>
        </div>
        <!-- CARD 2 -->
        <div class="card-2 flip-card">
            <div class="flip-card-inner">
                <!-- FRONT -->
                <div class="flip-card-front">
                    <img src="https://i.postimg.cc/MHRbWzZT/Tow-Mater.png" alt="" />
                </div>
                <!-- BACK -->
                <div class="flip-card-back">
                    <h3>Tow Mater</h3>
                </div>
            </div>
        </div>

        <!-- CARD 3 -->
        <div class="card-3 flip-card">
            <div class="flip-card-inner">
                <!-- FRONT -->
                <div class="flip-card-front">
                    <img src="https://i.ibb.co/nzbTt1R/Sarge.png" alt="Sarge" />
                </div>
                <!-- BACK -->
                <div class="flip-card-back">
                    <h3>Sarge</h3>
                </div>
            </div>
        </div>


        <!-- CARD 3 -->
        <div class="card-3 flip-card">
            <div class="flip-card-inner">
                <!-- FRONT -->
                <div class="flip-card-front">
                    <img src="https://i.ibb.co/nzbTt1R/Sarge.png" alt="Sarge" />
                </div>
                <!-- BACK -->
                <div class="flip-card-back">
                    <h3>Sarge</h3>
                </div>
            </div>
        </div>

        <!-- CARD 3 -->
        <div class="card-3 flip-card">
            <div class="flip-card-inner">
                <!-- FRONT -->
                <div class="flip-card-front">
                    <img src="https://i.ibb.co/nzbTt1R/Sarge.png" alt="Sarge" />
                </div>
                <!-- BACK -->
                <div class="flip-card-back">
                    <h3>Sarge</h3>
                </div>
            </div>
        </div>

        <!-- CARD 4 -->
        <div class="card-4 flip-card">
            <div class="flip-card-inner">
                <!-- FRONT -->
                <div class="flip-card-front">
                    <img src="https://i.ibb.co/n3QQVsd/Fillmore.png" alt="Fillmore" />
                </div>
                <!-- BACK -->
                <div class="flip-card-back">
                    <h3>Fillmore</h3>
                </div>
            </div>
        </div>
    </div>

    <footer>nice</footer>
</div>

<script>
    /*var myDiv = document.getElementById("projects");
    myDiv.scrollTop = myDiv.scrollHeight;*/
</script>
</body>
</html>